<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hov img:hover{
            height:90px;
            
        }
        body{
            background-image: url("https://media.istockphoto.com/id/529132016/photo/blank-black-blackboard.jpg?b=1&s=170667a&w=0&k=20&c=doimQ1iGL0_m1Xwm8SOPJL_N6twtPVgftue1VGBbvw0=");
            background-repeat: no-repeat;
            background-size:cover;
        }
        header{
            text-align: center;
        }
        .a{
            font-size: 50px;
            color: black;
            text-align: center;
        }
        
        h3{
            color: rgba(197, 171, 149, 0.755);
            font-size: 35px;
        }
        h2{
            color: rgba(197, 171, 149, 0.755);
            font-size: 45px;
        }
        .g{
            font-size: 45px;
            border-radius: 100%;
        }
        .white{
            color: white;
        }
        footer{
            background-color: black;

        }
        
        a[href="https://www.pexels.com/"]:hover,a[href="https://www.flaticon.com/free-icon/linkedin_174857"]:hover,a[href="https://www.flaticon.com/free-icon/github_2111432?term=github&page=1&position=4&origin=search&related_id=2111432"]:hover,a[href="http://www.iiitranchi.ac.in/images/logobar.png"]:hover{
            font-size: 20px;
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .project{
            
            font-size: 25px;
            color:rgba(197, 171, 149, 0.755);
            text-align: center;
        }
        li{
            list-style:none ;
        }
        a[href="https://github.com/krish-srivastava-2305/krish/blob/5b48750e7699534d66a3537b00fc0b95ee714543/exp%20vs%20re.html"]:hover{
            font-size: 150%;
            color: rgba(197, 171, 149, 0.755);
            text-decoration: none;
        }
        
    </style>
    <header>
        
        <a href="http://www.iiitranchi.ac.in/"target=".main"> <img src="logobar.png" class="hov"></a>
        <p><h3><fieldset>
            <legend>INTRODUCTION</legend>
            Name : Krish Srivastava
            <br>
            Registration Number : 2022UG3018
            <br>
               Studying in : Indian Institute Of Information Technology Ranchi 
               <br>
               Department of : Computer Science And Engineering (with specialization in data science and artificial intelligence)
               <br>
               With Hobbies : Binge Watching</fieldset></h3></p>
               <span for="g"><p><img src="kris.jpg"alt="image"id="01"height="400"></p></span>
    </header>
    <div class="a">
        <p><h3>My Profiles :</h3>
            <a class="hov" href="https://www.linkedin.com/in/krish-srivastava-83629624b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B9Q%2FVLZ0VRmi7LG8J5Ji5Lw%3D%3D"target="_main"><img src="https://cdn-icons-png.flaticon.com/512/1377/1377213.png"height="70"></a>
            <a class="hov"href="https://github.com/krish-srivastava-2305"target="_main"><img src="https://cdn.iconscout.com/icon/free/png-256/social-147-95508.png?f=avif&w=128"width="70"></a>
        </p>
    </div>
        <div class="project">My Projects:
            <ol>
                <li><a href="https://github.com/krish-srivastava-2305/krish/blob/5b48750e7699534d66a3537b00fc0b95ee714543/exp%20vs%20re.html"target=".main">Expectation V/S Reality</a> </li>
            </ol>
        </div>
    
    <footer>
        <p class="white"> Credits:
            <br>
            IIIT Ranchi Logo : <a href="http://www.iiitranchi.ac.in/images/logobar.png"target=".main">IIIT Ranchi</a>
            <br>
             Background image used source : <a href="https://www.pexels.com/">Pexels</a>
        <br>
    Linkedin Logo : <a href="https://www.flaticon.com/free-icon/linkedin_174857">Flaticon</a>
    <br>
    Github Logo : <a href="https://www.flaticon.com/free-icon/github_2111432?term=github&page=1&position=4&origin=search&related_id=2111432">Flaticon</a></p>
    </footer>
    
</body>
</html>
